# jsonplaceholder-tests

./: .gitignore  README.md  build.gradle  settings.gradle  task
api-core/: build.gradle
api-core/src/main/java/jsonplaceholder/tests/api/apiService/: ApiService.java  PostsApi.java
api-core/src/main/java/jsonplaceholder/tests/api/config/: ApiConfig.java  ConfigApi.java
api-core/src/main/java/jsonplaceholder/tests/api/endpoints/: ApiTestsEndpoints.java
api-core/src/main/java/jsonplaceholder/tests/api/helpers/: Checker.java  CustomApiListener.java  ResponseHelper.java
api-core/src/main/java/jsonplaceholder/tests/api/models/: PostModel.java
api-core/src/main/java/jsonplaceholder/tests/api/specs/: SpecHelper.java
api-tests/: build.gradle
api-tests/src/test/java/helpers/: Checker.java
api-tests/src/test/java/tests/: BaseTest.java  CreateInfoTest.java  DeleteInfoTest.java  GetInfoTest.java  UpdateInfoTest.java
exercise-2/: build.gradle
exercise-2/src/main/java/jsonplaceholder/tests/topFrequentWords/: LogTopFrequentWords.java
exercise-2/src/main/java/jsonplaceholder/tests/topFrequentWords/helpers/: TopFrequentWordsHelper.java  TopWordsModel.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/jsonplaceholder/api/apiService/: ApiService.java  PostsApi.java
src/main/java/test/jsonplaceholder/api/config/: ApiConfig.java  ConfigApi.java
src/main/java/test/jsonplaceholder/api/endpoints/: ApiTestsEndpoints.java
src/main/java/test/jsonplaceholder/api/helpers/: Checker.java  CustomApiListener.java  ResponseHelper.java
src/main/java/test/jsonplaceholder/api/models/: PostModel.java
src/main/java/test/jsonplaceholder/api/specs/: SpecHelper.java
src/main/java/test/jsonplaceholder/topFrequentWords/: LogTopFrequentWords.java  TopFrequentWordsHelper.java  TopWordsModel.java
src/test/java/test/jsonplaceholder/tests/: BaseTest.java  CreateInfoTest.java  DeleteInfoTest.java  GetInfoTest.java  UpdateInfoTest.java
