plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'jsonplaceholder.tests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(
            ':api-core'
    )
}

tasks.register('runExercise', JavaExec) {
    mainClass = 'jsonplaceholder.tests.topFrequentWords.LogTopFrequentWords'
    classpath = sourceSets.main.runtimeClasspath
}